@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  background-image: url('home.png');
  background-size: cover; /* Adjust to your layout needs */
  background-position: center;
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: 'Poppins', sans-serif;
  color: var(--dark);
  overflow: hidden;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* GLOBAL STYLES */
:root {
    --blue: #335DFF;
    --grey: #F5F5F5;
    --grey-d-1: #EEE;
    --grey-d-2: #DDD;
    --grey-d-3: #888;
    --white: #FFF;
    --dark: #222;
    --yellow: #F8D568;
    --green: #00ff00;
}

/* GLOBAL STYLES */
.main-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center content horizontally */
  justify-content: flex-start; /* Center content vertically */
  height: 100vh; /* Adjust the height as needed */
}

.container {
  background-size: cover; /* Adjust to your layout needs */
  background-position: center; /* Center the background image */
  text-align: center; /* Center the text horizontally */
  height: 120px; /* Set the desired height for the container */
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 20px; /* Add some space between containers */
}

.container h1 {
  color: white; /* Set the text color */
  background: rgba(0, 0, 0, 0.5); /* Add a semi-transparent background to make text more readable */
  padding: 20px; /* Add padding around the text for better visibility */
  margin: 0; /* Remove default margin from the h1 element */
  width: 100vw;
  text-align: center;
}


/* CHATBOX */
.chatbox-wrapper {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 4rem;
    height: 4rem;
}

.chatbox-toggle {
    width: 100%;
    height: 100%;
    background: var(--yellow);
    color: var(--black);
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    transition: .2s;
}

.chatbox-toggle:active {
    transform: scale(.9);
}

.chatbox-toggle::before {
  content: attr(title);
  position: absolute;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 4px 8px;
  border-radius: 4px;
  display: none;
  z-index: 999;
}

.chatbox-toggle:hover::before {
  display: block;
  /* Adjust the position of the tooltip */
  /* For example, adjust top, left, etc. */
}

.chatbox-message-wrapper {
    position: absolute;
    bottom: calc(100% + 1rem);
    right: 0;
    width: 420px;
    border-radius: .5rem;
    overflow: hidden;
    box-shadow: .5rem .5rem 2rem rgb(0, 0, 0, .1);
    transform: scale(0);
    transform-origin: bottom right;
    transition: .2s;
}

.chatbox-message-wrapper.show {
  transform: scale(1);
}

.chatbox-message-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--white);
    padding: .75rem 1.5rem;
}

.chatbox-message-profile {
    display: flex;
    align-items: center;
    grid-gap: 5rem;
}

.chatbox-message-image {
    width: 3rem;
    height: 3rem;
    object-fit: cover;
    border-radius: 50%;
}

.chatbox-message-name {
    font-size: 1.1rem;
    font-weight: 600;
}

.chatbox-message-status {
  display: flex;
  align-items: center; 
}

.status-indicator {
  width: 10px;
  height: 10px;
  background-color: var(--green); 
  border-radius: 50%;
  margin-right: 5px;
  display: inline-block;
  animation: blink 2s infinite; 
}

@keyframes blink {
  0%, 100% {
      opacity: 1;
  }
  50% {
      opacity: 0;
  }
}



.chatbox-message-dropdown {
    position: relative;
}

.chatbox-message-dropdown-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1.25rem;
    cursor: pointer;
    border-radius: 50%;
}

.chatbox-message-dropdown-toggle:hover {
    background: var(--grey);
}

.chatbox-message-dropdown-menu {
    list-style: none;
    margin: 0;
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--white);
    padding: .5rem 0;
    width: 120px;
    box-shadow: .25rem .25rem 1.5rem rgb(0, 0, 0, .1);
    transform: scale(0);
    transition: .2s;
    transform-origin: top right;
    transition: .2s;
}

.chatbox-message-dropdown-menu.show {
  transform: scale(1);
}

.chatbox-message-dropdown-menu a {
    font-size: .875rem;
    font-weight: 500;
    color: var(--dark);
    text-decoration: none;
    padding: .5rem 1rem;
    display: block;

}

.chatbox-message-dropdown-menu a:hover {
  background: var(--grey);
}

.chatbox-message-content {
  background: var(--grey);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  grid-row-gap: 1rem;
  max-height: 200px;
  overflow-y: auto;
}

.chatbox-message-item {
  width: 90%;
  padding: .25rem;
}

.chatbox-message-item.sent {
  align-self: flex-end;
  background: var(--yellow);
  color: var(--black);
  border-radius: .75rem 0 .75rem .75rem;
}

.chatbox-message-item.received {
  background: var(--white);
  border-radius: 0 .75rem .75rem .75rem;
  box-shadow: .25rem .25rem 1.5rem rgb(0, 0, 0, .1);
}

.chatbox-message-item-time {
  float: right;
  font-size: .75rem;
  margin-top: .5rem;
}

.chatbox-message-bottom {
  background: var(--white);
  padding: .75rem 1.5rem;
}

.chatbox-message-form {
  display: flex;
  align-items: center;
  background: var(--grey);
  border-radius: .5rem;
  padding: .5rem 1,25rem;
}

.chatbox-message-input {
  background: transparent;
  outline: none;
  border: none;
  scrollbar-width: none;
}

.chatbox-message-input::-webkit-scrollbar {
  display: none;
}

.chatbox-message-submit {
  font-size: 1,25rem;
  color: var(--yellow);
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

.chatbox-message-no-message {
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
}

.typing-indicator-text {
  font-size: 14px;
}
/* CHATBOX */


.link-container {
  white-space: nowrap;
  background: rgba(0, 0, 0, 0.5);
  width: 50vw;
  text-align: center;
}

.link-item {
  position: relative;
  display: inline-block;
  color: white;
  padding: 12px;
  margin-right: 50px; /* Adjust the spacing between items */
  text-decoration: none;
}

.link-item::after {
  content: "|"; /* Use pseudo-element to add the pipe character */
  position: absolute;
  right: -25px; /* Adjust the position of the pipe character */
}

.link-item:last-child::after {
  content: none; /* Hide the pipe character after the last link item */
}


.center-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}


.photo-container {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  width: 50vw;
  margin: 0 auto;
}

.photo-container a {
  flex: 0 0 calc(20% - 10px);
  margin-right: 20px;
}

.photo-container img {
  width: 83%; /* Ensure image width is same with link-container background width */
  height: auto;
  border-radius: 30px;
}

.word-container {
  color: rgb(56, 53, 53);
  text-align: left;
  margin-bottom: 20px;
}

